# Supabase configuration
# Copiez ce fichier vers .env et remplissez vos vraies valeurs

SUPABASE_URL=https://qqgbjhotzaxsadswnqre.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ2JqaG90emF4c2Fkc3ducXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODE3MjMsImV4cCI6MjA3NDk1NzcyM30.mCnBgnIMmHkd-9_APEbnKEjy1oK6iogoLRIDpNzlAQw

# Database URL for production (Supabase PostgreSQL)
# Format: postgresql://username:password@hostname:port/database_name
DATABASE_URL=postgresql://postgres:[VOTRE-MOT-DE-PASSE]@db.qqgbjhotzaxsadswnqre.supabase.co:5432/postgres
